command_not_found_handle() {

        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"

}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]───\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]──► \e[1;92m'

clear

python /data/data/com.termux/files/usr/etc/lib/termx.py

mpv /data/data/com.termux/files/usr/etc/lib/audio.txt

bash /data/data/com.termux/files/usr/etc/lib/hack.sh

clear

echo -e '\033[1;92m' " ████████╗██████╗ ██████╗ ███╗   ███╗██╗   ██╗██╗  ██╗"

echo -e '\033[1;92m' " ╚══██╔══╝╚═══██║ ██╔══██╗████╗ ████║██║   ██║╚██╗██╔╝"

echo -e '\033[1;92m' "    ██║    █████║ ██████╔╝██╔████╔██║██║   ██║ ╚███╔╝"

echo -e '\033[1;92m' "    ██║    ╚══██║ ██╔══██╗██║╚██╔╝██║██║   ██║ ██╔██╗"

echo -e '\033[1;92m' "    ██║   ██████║ ██║  ██║██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗"

echo -e '\033[1;92m' "    ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝"

echo -e '\033[1;92m' "<═══════════════Created By 'MrHacker-X'═══════════════>"

date | lolcat

python /data/data/com.termux/files/usr/etc/lib/2nd.py
